h1[0]="A"
h1[image]="kathara/p4"

h2[0]="A"
h2[image]="kathara/p4"

h3[0]="B"
h3[image]="kathara/p4"

h4[0]="B"
h4[image]="kathara/p4"

h5[0]="C"
h5[image]="kathara/p4"

h6[0]="C"
h6[image]="kathara/p4"

sw1[0]="A"
sw1[1]="B"
sw1[2]="D"
sw1[image]="kathara/p4"

sw2[0]="C"
sw2[1]="D"
sw2[image]="kathara/p4"
