h1[0]="A"
h1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.all.arp_announce=8"
h1[sysctl]="net.ipv4.conf.default.arp_announce=8"
h1[image]="kathara/p4"

h2[0]="A"
h2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.all.arp_announce=8"
h2[sysctl]="net.ipv4.conf.default.arp_announce=8"
h2[image]="kathara/p4"

h3[0]="B"
h3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.all.arp_announce=8"
h3[sysctl]="net.ipv4.conf.default.arp_announce=8"
h3[image]="kathara/p4"

h4[0]="B"
h4[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h4[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h4[sysctl]="net.ipv4.conf.all.arp_announce=8"
h4[sysctl]="net.ipv4.conf.default.arp_announce=8"
h4[image]="kathara/p4"

h5[0]="C"
h5[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h5[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h5[sysctl]="net.ipv4.conf.all.arp_announce=8"
h5[sysctl]="net.ipv4.conf.default.arp_announce=8"
h5[image]="kathara/p4"

h6[0]="C"
h6[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h6[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h6[sysctl]="net.ipv4.conf.all.arp_announce=8"
h6[sysctl]="net.ipv4.conf.default.arp_announce=8"
h6[image]="kathara/p4"

sw1[0]="A"
sw1[1]="B"
sw1[2]="D"
sw1[3]="E"
sw1[port]="50051:50051"
sw1[bridged]="true"
sw1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
sw1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
sw1[sysctl]="net.ipv4.conf.all.arp_announce=8"
sw1[sysctl]="net.ipv4.conf.default.arp_announce=8"
sw1[image]="kathara/p4"

cnt1[0]="E"
cnt1[port]="3333:3333"
cnt1[bridged]="true"
cnt1[image]="kathara/gop4"

sw2[0]="C"
sw2[1]="D"
sw2[2]="E"
sw2[port]="50052:50052"
sw2[bridged]="true"
sw2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
sw2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
sw2[sysctl]="net.ipv4.conf.all.arp_announce=8"
sw2[sysctl]="net.ipv4.conf.default.arp_announce=8"
sw2[image]="kathara/p4"

cnt2[0]="E"
cnt2[port]="4444:4444"
cnt2[bridged]="true"
cnt2[image]="kathara/gop4"

#-------------------------------------------------------------------------------

registry[0]="L"
registry[port]="8082:4000"
registry[bridged]="true"
registry[env]="basyxcontext_accesscontrolalloworigin=*"
registry[image]="kathara/basyx_registry"

server[0]="L"
server[port]="8081:4001"
server[bridged]="true"
server[env]="basyxcontext_accesscontrolalloworigin=*"
server[image]="kathara/basyx_server"

webui[0]="L"
webui[port]="3000:3000"
webui[bridged]="true"
webui[shell]="/bin/sh"
webui[env]="basyxcontext_accesscontrolalloworigin=*"
webui[env]="VITE_REGISTRY_PATH=http://localhost:8082/registry"
webui[image]="eclipsebasyx/aas-gui:v230703"

#-----------------------------------------------------------------------------

aas_project[0]="L"
aas_project[1]="E"
aas_project[2]="A"
aas_project[3]="B"
aas_project[4]="C"
aas_project[bridged]="true"
aas_project[port]="6001:6001"
aas_project[port]="6002:6002"
aas_project[port]="6003:6003"
aas_project[port]="6004:6004"
aas_project[port]="6005:6005"
aas_project[image]="kathara/jdk"
