ip link set eth0 address 00:00:00:00:00:01
ip link set eth1 address 00:00:00:00:00:02
ip link set eth2 address 00:00:00:00:00:03
ip link set eth3 address 00:00:00:00:00:06

# Useful for connection to CNT1 and AAS Project
ip address add 100.0.1.1/24 dev eth3

# MAC and IP of CNT1
arp -s 100.0.1.2 00:00:00:00:01:01

# MAC and IP of AAS Project, Here to not push it inside each host.
# This Switch is default gateway for some hosts, so it mantains some basic info.
arp -s 100.0.1.5 00:00:00:00:00:08

sleep 5

simple_switch_grpc --no-p4 -i 1@eth0 -i 2@eth1 -i 3@eth2 --device-id 1 -- --grpc-server-addr 100.0.1.1:50051 --cpu-port 255
